<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--External style sheet-->
    <link rel="stylesheet" href="index.css">
    <!--Internal stylesheet-->
    <!--you define internal style in the head section of an html page by using the  <style> tag-->
    <style>
        p {
            color: red;
            text-align: center;
        }
    </style>
    <!---inline style-->
    <!--to use inline style you use the style attribute in the relevant tag.-->
</head>

<body>
    <!--Selector-->
    <!--1.Through tag name.
    2.through id
3.through class-->
    <!--Through tag name
    p{
        colour:blue;
    }-->
    <!--Through id
    <p id="p"></p>-->
    <!--3.Through class name-->

    <!--Write style sheet in css
1.external style sheet
2.internal style sheet
3.inline style-->
    <!--Your sty;e sheet should be saved with a .css extension-->
</body>

</html>